[04-Apr-2016 17:50:07 Etc/GMT] PHP Notice:  Undefined variable: mobileNum in /home/techninzaz/public_html/sendmail.php on line 36
[04-Apr-2016 17:50:43 Etc/GMT] PHP Notice:  Undefined variable: mobileNum in /home/techninzaz/public_html/sendmail.php on line 51
[04-Apr-2016 17:51:32 Etc/GMT] PHP Notice:  Undefined variable: mobileNum in /home/techninzaz/public_html/sendmail.php on line 70
[17-Jun-2016 06:51:11 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 106
[17-Jun-2016 07:04:03 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 106
[17-Jun-2016 07:04:04 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 106
[17-Jun-2016 07:05:50 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 106
[17-Jun-2016 07:07:47 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 106
[17-Jun-2016 07:11:50 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 106
[17-Jun-2016 07:12:28 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 106
[17-Jun-2016 07:49:56 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 109
[17-Jun-2016 07:52:41 Etc/GMT] PHP Notice:  Undefined variable: query in /home/techninzaz/public_html/sendmail.php on line 109
[17-Jun-2016 08:02:26 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 109
[17-Jun-2016 08:07:18 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 109
[17-Jun-2016 08:09:23 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 109
[18-Jun-2016 07:50:12 Etc/GMT] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'techninz_root'@'localhost' to database 'techninz_aidodoc' in /home/techninzaz/public_html/aidodoc_con.php on line 22
[18-Jun-2016 07:56:27 Etc/GMT] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'techninz_root'@'localhost' to database 'techninz_aidodoc' in /home/techninzaz/public_html/aidodoc_con.php on line 22
[18-Jun-2016 08:12:25 Etc/GMT] PHP Warning:  mysql_connect(): Unknown MySQL server host 'techninz' (2) in /home/techninzaz/public_html/aidodoc_con.php on line 22
[18-Jun-2016 08:12:27 Etc/GMT] PHP Warning:  mysql_connect(): Unknown MySQL server host 'techninz' (2) in /home/techninzaz/public_html/aidodoc_con.php on line 22
[18-Jun-2016 08:15:42 Etc/GMT] PHP Warning:  mysql_connect(): Unknown MySQL server host 'http' (2) in /home/techninzaz/public_html/aidodoc_con.php on line 22
[18-Jun-2016 08:20:06 Etc/GMT] PHP Warning:  mysql_connect(): Lost connection to MySQL server at 'reading initial communication packet', system error: 0 in /home/techninzaz/public_html/aidodoc_con.php on line 22
[18-Jun-2016 08:21:45 Etc/GMT] PHP Warning:  mysql_connect(): Lost connection to MySQL server at 'reading initial communication packet', system error: 0 in /home/techninzaz/public_html/aidodoc_con.php on line 22
[18-Jun-2016 08:23:50 Etc/GMT] PHP Warning:  mysql_connect(): Access denied for user 'techninz_root'@'208.91.199.120' (using password: YES) in /home/techninzaz/public_html/aidodoc_con.php on line 22
[18-Jun-2016 09:33:35 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 265
[18-Jun-2016 09:34:32 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 265
[18-Jun-2016 09:38:08 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 265
[18-Jun-2016 09:38:18 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 265
[18-Jun-2016 09:39:43 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 265
[18-Jun-2016 09:42:20 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 265
[18-Jun-2016 09:44:23 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 265
[18-Jun-2016 09:44:23 Etc/GMT] PHP Notice:  Undefined index: lname in /home/techninzaz/public_html/aidodoc_con.php on line 267
[18-Jun-2016 09:47:46 Etc/GMT] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/techninzaz/public_html/aidodoc_con.php on line 280
[18-Jun-2016 10:20:00 Etc/GMT] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/techninzaz/public_html/aidodoc_con.php on line 280
[18-Jun-2016 10:26:44 Etc/GMT] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'techninz_root'@'localhost' to database 'techninz_aidodoc' in /home/techninzaz/public_html/aidodoc_con.php on line 24
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 34
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 34
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 35
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 35
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 36
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 36
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 37
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 37
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 38
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 38
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 39
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 39
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 40
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 40
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 41
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 41
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 42
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 42
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 43
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 43
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_query(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 48
[18-Jun-2016 10:42:10 Etc/GMT] PHP Warning:  mysql_query(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 48
[18-Jun-2016 10:46:01 Etc/GMT] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/techninzaz/public_html/aidodoc_con.php on line 280
[18-Jun-2016 10:50:30 Etc/GMT] PHP Warning:  md5() expects parameter 1 to be string, object given in /home/techninzaz/public_html/aidodoc_con.php on line 44
[18-Jun-2016 11:02:28 Etc/GMT] PHP Warning:  mysql_real_escape_string(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 72
[18-Jun-2016 11:02:28 Etc/GMT] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 72
[18-Jun-2016 11:02:28 Etc/GMT] PHP Warning:  mysql_real_escape_string(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 73
[18-Jun-2016 11:02:28 Etc/GMT] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 73
[18-Jun-2016 11:02:28 Etc/GMT] PHP Warning:  mysql_query(): Access denied for user 'techninzaz'@'localhost' (using password: NO) in /home/techninzaz/public_html/aidodoc_con.php on line 78
[18-Jun-2016 11:02:28 Etc/GMT] PHP Warning:  mysql_query(): A link to the server could not be established in /home/techninzaz/public_html/aidodoc_con.php on line 78
[19-Jun-2016 10:34:37 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 221
[19-Jun-2016 10:36:41 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 221
[19-Jun-2016 10:41:54 Etc/GMT] PHP Notice:  Undefined index: name in /home/techninzaz/public_html/aidodoc_con.php on line 59
[19-Jun-2016 10:41:54 Etc/GMT] PHP Notice:  Undefined index: password in /home/techninzaz/public_html/aidodoc_con.php on line 60
[19-Jun-2016 10:43:28 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 221
[19-Jun-2016 12:00:50 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 221
[19-Jun-2016 12:02:50 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 221
[19-Jun-2016 12:06:01 Etc/GMT] PHP Notice:  Undefined index: name in /home/techninzaz/public_html/aidodoc_con.php on line 59
[19-Jun-2016 12:06:01 Etc/GMT] PHP Notice:  Undefined index: password in /home/techninzaz/public_html/aidodoc_con.php on line 60
[19-Jun-2016 12:07:12 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 221
[19-Jun-2016 12:09:28 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 221
[19-Jun-2016 15:07:58 Etc/GMT] PHP Notice:  Undefined index: name in /home/techninzaz/public_html/aidodoc_con.php on line 59
[19-Jun-2016 15:07:58 Etc/GMT] PHP Notice:  Undefined index: password in /home/techninzaz/public_html/aidodoc_con.php on line 60
[19-Jun-2016 15:17:00 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 221
[20-Jun-2016 05:55:57 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 221
[24-Jun-2016 04:08:24 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 221
[24-Jun-2016 04:10:28 Etc/GMT] PHP Notice:  Undefined index: name in /home/techninzaz/public_html/aidodoc_con.php on line 59
[24-Jun-2016 04:10:28 Etc/GMT] PHP Notice:  Undefined index: password in /home/techninzaz/public_html/aidodoc_con.php on line 60
[24-Jun-2016 04:12:19 Etc/GMT] PHP Notice:  Undefined index: id in /home/techninzaz/public_html/aidodoc_con.php on line 221
[21-Jul-2016 04:21:03 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 135
[21-Jul-2016 04:23:22 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 135
[22-Jul-2016 06:12:02 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 135
[22-Jul-2016 06:12:03 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 135
[22-Jul-2016 06:12:25 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 135
[22-Jul-2016 06:13:46 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 135
[22-Jul-2016 06:19:04 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 135
[22-Jul-2016 06:37:59 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 135
[22-Jul-2016 06:51:02 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 107
[22-Jul-2016 07:02:09 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 112
[22-Jul-2016 07:19:32 Etc/GMT] PHP Parse error:  syntax error, unexpected '$facultyName' (T_VARIABLE) in /home/techninzaz/public_html/sendmail.php on line 107
